REACT_APP_API_URL = http://localhost:8000
REACT_APP_SUPABASE_URL = https://qbegqbqcrpvyxioktjaw.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZWdxYnFjcnB2eXhpb2t0amF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTMzMjIsImV4cCI6MjA1MzA2OTMyMn0.NhYukh6lqsgrIvzTpkf0kMKbTd5ze0Fn9vlJ3BvUtY4